@import "../../assets/scss/index.scss";

.Realisations {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 40px 30px;

  h2 {
    margin-bottom: 20px;

    @media (max-width: 768px) {
      font-size: 24px;
    }
  }
}

.cards-container {
  width: 100%;
  max-width: 1240px;
  border-radius: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 340px;
  gap: 50px;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr 1fr;
    gap: 35px;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
